QWidget {
    background: #FFF;
    color: #404040;
    font-size: 19px;  /* multi-os support */
}

* { gridline-color: lightgrey; } /* multi-os support */

.QComboBox:disabled, QLineEdit:disabled {
  background: #f0f0f0;
}

Toolbar .QPushButton {
  font-size: 16px;
  font-weight: 600;
  color: #4C5564;
  border: 0;
  padding: 6px 8px;
}
Toolbar .QPushButton:hover {
  background-color: #F0F0F0;
}
Toolbar .QPushButton:pressed {
  background-color: #FFFFFF;
}


ErrorsReportButton {
  border: 0;
}

ErrorsReportButton:hover {
  background-color: #F0F0F0;
}

ErrorsReportButton QLabel {
  font-size: 16px;
  font-weight: 600;
  color: #4C5564;
  background: transparent;
}

ErrorsReportButton QLabel:disabled {
  color: grey;
}

ErrorsReportButton QLabel[error] {
  background: #FCF2F2;
  border: 1px solid #FECBCA;
  color: red;
  padding: 0px;
}

QPushButton#button_save, QPushButton#button_publish {
  font-size: 14px;
  font-weight: 500;
  color: #FFF;
  background-color: #000;
  border-style: outset;
  border-width: 1px;
  border-radius: 4px;
  border-color: #000;
}
QPushButton#button_save:hover, QPushButton#button_publish:hover {
  color: #FFF;
  background: #0288D1;
  border-color: #0288d1;
}
QPushButton#button_save:pressed, QPushButton#button_publish:pressed {
  color: #FFF;
  background-color: #000;
  border-color: #FFF;
}


Sidebar QPushButton#button_upload {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #0288D1;
  border-style: outset;
  border-width: 1px;
  border-radius: 4px;
  border-color: #0288d1;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 22px;
  margin-bottom: 22px;
}
Sidebar QPushButton#button_upload:hover {
  color: #FFF;
  background: #0288D1;
}
Sidebar QPushButton#button_upload:pressed {
  color: #0288D1;
  background: #FFF;
}

Sidebar QTreeView {
    border: 1px solid #d0d0d0;
}

Sidebar QTreeView::item:hover {
  color: #FFF;
  background: black;
}

Sidebar QTreeView::item:selected {
  color: #FFF;
  background: gray;
}

Sidebar QPushButton {
  border: 0px;
  padding: 3px;
  text-align: left;
}

Sidebar QPushButton:hover {
  background: #D0D0D0;
}
Sidebar QPushButton:pressed {
  background: #FFFFFF;
}

Welcome QPushButton {
  font-size: 14px;
  font-weight: 500;
  color: #FFFFFF;
  background: #000000;
  border-style: outset;
  border-width: 1px;
  border-radius: 4px;
  padding: 10px 15px;
}
Welcome QPushButton:hover {
  color: #FFFFFF;
  background: #0288D1;
  border-color: #0288D1;
}
Welcome QPushButton:pressed {
  color: #FFFFFF;
  background: #000000;
  border-color: #000000;
}
